# .github/workflows/build.yml
name: Build Package
on:
  workflow_call:
    inputs:
      node:
        required: true
        type: string
      package:
        required: true
        type: string

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Use Node ${{ inputs.node }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node }}

      - name: Install deps
        run: yarn install --ignore-engines

      - name: Build
        run: yarn build
        working-directory: ./packages/${{ inputs.package }}

      - name: Test
        run: yarn test
        working-directory: ./packages/${{ inputs.package }}

      - name: Lint
        run: yarn lint
        working-directory: ./packages/${{ inputs.package }}

      - name: Code formatting
        run: yarn check-style
        working-directory: ./packages/${{ inputs.package }}
